@import ('https://fonts.googleapis.com/css2?family=Piedra&display=swap');

#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-image: url(https://image.freepik.com/free-photo/old-wooden-texture-background-vintage_55716-1138.jpg);
    background-color: #693E18;
    background-size: cover; 
}
#header-img{
    height: 100px;
    width: 100px;
}
.logo{
   display: flex;
   justify-content: left;
   align-content: center;
   text-align: left;
}
.logo > h1 {
    font-family: 'Piedra', cursive;
    color: whitesmoke;
}
nav{
    display: flex;
    width: 40vw;
    justify-content: space-between;
    align-items: center;
    color: whitesmoke;
}
a.nav-link{
    font-size: 1.25em;
    text-decoration: none;
    color: whitesmoke;
}
nav > ul{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
}
li{
    list-style: none;
}
.container{
    max-width: 1000px;
    width: 100%;
    margin: 20px auto auto auto;
    text-align: center;
}
.actionRequest{
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 100px;
}
.actionRequest > h1{
    font-size: 2em;
}
.actionRequest > form > label{
    font-size: 1.5em;
}
form{
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
input{
    margin-top: 10px;
}
input#email{
    font-size: 1.15em;
    width: 85%;
    text-align: center;
}
input#submit{
    font-size: 1.15em;
    background-color: #693E18;
    color: whitesmoke;
    cursor: pointer;
}
input#submit:hover{
    background-color: firebrick;
    transition: background-color 1.5s;
    transition: font-size 1.5s;
    font-size: 1.25em;  
}
img#guarantee{
    height: 150px;
    width: 150px;
}
.containerTwo{
    display: inline-block;
    margin: auto;
    width: 100%;
    text-align: center;
}
#features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    /*grid-column-gap: 200px;*/
    padding-top: 100px;
    padding-bottom: 50px;
}
.icon1{
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
}
.icon2{    
    grid-area: 2 / 1 / 3 / 2; 
    justify-self: center;
}
.icon3{
    grid-area: 3 / 1 / 4 / 2;
    justify-self: center;
}
.dsc1{
    grid-area: 1 / 2 / 2 / 3;
    justify-self: left;
    align-self: center;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}
span{
    font-size: 12px;
    font-weight: lighter;
}
.dsc2{
    grid-area: 2 / 2 / 3 / 3;
    justify-self: left;
    align-self: center;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}
.dsc3{
    grid-area: 3 / 2 / 4 / 3;
    justify-self: left;
    align-self: center;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
}

.iframe-container{
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-top: 85px;
   padding-top: 56.25%;
   z-index: -1;
}
iframe{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
#products{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 25px;    
}
.product{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    border-style: solid;
    border-radius: 5px;
    border-color: black;
    min-width: 300px;
    max-height: 270px;
    margin: 10px;
}
@media (max-width: 920px){
    .logo > h1{
        font-size: 1.5em;
        align-self: center;
    }
}
@media (max-width: 740px){
    nav > ul{
        flex-wrap: wrap;
    }
}
@media (max-width: 620px){
    .actionRequest{
        margin-top: 200px;
    }
}
@media (max-width: 450px){
    footer{
        flex-direction: column;
    }
    .logo > h1{
        font-size: 1em;
    }
    div.footer-info > ul{
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
    }
}
.product-title{
    background-color: #C5CFD1;
    width: 100%;
    padding: 15px, 0;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;   
}
.product-dsc1{
    background-image: url(https://cdn.pixabay.com/photo/2016/11/29/07/01/alphabet-1867967_960_720.jpg);
    background-size: cover;
    background-color: brown;
    color: whitesmoke;
    text-transform: capitalize;
    text-align: center;
}
.product-dsc1 > h2{
   font-size: 2em;
   font-weight: bold;
   background-color: rgba(1, 1, 1, 0.5);
}
.product-dsc1 > ol{
    text-align: center;
    font-size: 1.1em;
    padding-right: 10px;
    background-color: rgba(1, 1, 1, 0.5);
}
.product-dsc2{
    background-image: url(https://i.pinimg.com/originals/4f/ff/a1/4fffa17e01a95a7fe5c619dda9f9053f.jpg);
    background-size: cover;
    background-color: brown;
    color: whitesmoke;
    text-transform: capitalize;
    text-align: center;
}
.product-dsc2 > h2{
   font-size: 2em;
   font-weight: bold;
   background-color: rgba(1, 1, 1, 0.5);
}
.product-dsc2 > ol{
    text-align: center;
    font-size: 1.1em;
    padding-right: 10px;
    background-color: rgba(1, 1, 1, 0.5);
}
.product-dsc3{
    background-image: url(https://sc01.alicdn.com/kf/HTB1UMpNLXXXXXacaXXXq6xXFXXXB/228470718/HTB1UMpNLXXXXXacaXXXq6xXFXXXB.jpg);
    background-size: cover;
    background-color: brown;
    color: whitesmoke;
    text-transform: capitalize;
    text-align: center;
}
.product-dsc3 > h2{
   font-size: 2em;
   font-weight: bold;
   background-color: rgba(1, 1, 1, 0.5);
}
.product-dsc3 > ol{
    text-align: center;
    font-size: 1.1em;
    padding-right: 10px;
    background-color: rgba(1, 1, 1, 0.5);
}
.button{
    width: 45%;
    justify-self: center;
    border-radius: 10px;
    background-color: #E8D60C;
    font-weight: bold;
    font-size: 1.3em;
    text-align: center;
    cursor: pointer;
}
.button:hover{
    color: whitesmoke;
}
footer{
    background-color: lightgrey;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
div.notes{
    text-align: center;
    font-size: 14px;
    display: flex;
    flex-direction: column;
}
div.footer-info{
    display: flex;
    flex-direction: column;
}
div.footer-info > ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
}